# all lines must have following attributes separated by single space
# type radius aperture_radius thickness refractive_index abbe_vd
#
# type 0 gives image height
# type 1 gives surface radius, aperture radius, thickness, refractive index and abbe vd
# type 2 gives surface radius, aperture radius, thickness
# type 3 gives aperture stop
#
0 42.42 0 0 0 0
1 78.360 38.00 9.8837 1.79668 45.5
2 469.477 38.0 0.1938 0 0
1 50.297 32.0 9.1085 1.77279 49.4
2 74.376 31.0 2.9457 0 0
1 138.143 30.0 2.3256 1.67270 32.2
2 34.326 25.5 16.0698 0 0
3 0 24.6 13.0 0 0
1 -34.407 24.4 1.938 1.74 28.3
1 -2906.977 28.5 12.403 1.77279 49.4
2 -59.047 30.0 0.3876 0 0
1 -150.021 33.4 8.3333 1.78797 47.5
2 -57.890 33.9 0.1938 0 0
1 284.630 33.0 5.0388 1.78797 47.5
2 -253.217 33.0 74.1 0 0
