# all lines must have following attributes separated by single space
# type radius aperture_radius thickness refractive_index abbe_vd
#
# type 0 gives image height
# type 1 gives surface radius, aperture radius, thickness, refractive index and abbe vd
# type 2 gives surface radius, aperture radius, thickness
# type 3 gives aperture stop
#
0 75.37 0 0 0 0
1 386.719 66.00 9.199 1.62374 47.0
2 1871.551 66.0 0.343 0 0
1 167.545 56.5 4.909 1.62041 60.3
2 55.370 41.0 93.708 0 0
1 85.216 25.0 9.611 1.70154 41.1
2 -197.175 25.0 2.222 0 0
3 0 23.0 17.0 0 0
1 -77.840 28.0 15.446 1.7552 27.5
2 120.630 28.0 3.776 0 0
1 -265.822 28.0 9.268 1.62041 60.3
2 -64.116 28.0 0.343 0 0
1 285.350 32.0 8.581 1.58913 61.2
2 -150.156 32.0 142 0 0